<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>活动位置查询</title>
    <style media="screen">
      html,body {
        margin: 0;
        padding: 0;
      }
      .search {
        text-align: center;
        margin: 100px auto;
        width: 13em;
      }
      .search input {
        width: 12em;
        display: inline-block;
        padding: 8px;
        font-size: 14px;
        border-radius: 4px;
        border: solid 1px #ccc;
        text-align: center;
        outline: none;
      }
      .search button {
        width: 13em;
        font-size: 14px;
        margin-top: 10px;
        padding: 9px;
        border-radius: 4px;
        border: none;
        background: #00b8ff;
        color: #fff;
        outline: none;
      }
      .result {
        display: none;
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.46);
        width: 100%;
        height: 100%;
      }
      .result.show {
        display: block;
      }
      .result ul {
        width: 12em;
        list-style: none;
        margin: 100px auto;
        background: #fff;
        padding: 10px;
        border-radius: 5px;
      }
      .result ul li {
        margin-top: 10px;
      }
      .result ul li label {
        width: 5em;
        display: inline-block;
        text-align: right;

      }
      .result ul li span.title {
        display: block;
        text-align: center;
      }
      .result ul li a {
        display: block;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='search'>
      <input id='phone' placeholder="请输入手机号">
      <button>查询</button>
    </div>
    <div class='result' onclick='this.classList.toggle("show")'>
      <ul>
        <li>
          <span class='title'>座位信息</span>
        </li>
        <li>
          <label>手机号：</label>
          <span class='phone'></span>
        </li>
        <li>
          <label>姓名：</label>
          <span class='name'></span>
        </li>
        <li>
          <label>座位号：</label>
          <span class='seat'></span>
        </li>
        <li>
          <a data-href="./map.html">查看具体座位</a>
        </li>
      </ul>
    </div>

    <script>
      var data = [
        {
          name: '周*柯',
          phone: '123',
          seat: '2排7座'
        },
        {
          name: '王**',
          phone: '15267607492',
          seat: '6排7座'
        },
        {
          name: '冯*娜',
          phone: '13968480669',
          seat: '6排8座'
        }
      ];

      document.querySelector('.search button').onclick = function() {
        var val = document.querySelector('.search input').value;
        console.log(val);

        for (var i = 0; i < data.length; i++) {
          if (data[i].phone === val) {
            var temp = data[i];
            document.querySelector('.result .phone').innerHTML = temp.phone;
            document.querySelector('.result .name').innerHTML = temp.name;
            document.querySelector('.result .seat').innerHTML = temp.seat;

            var link = document.querySelector('.result a');
            var nums = temp.seat.match(/\d*/g);
            link.href = link.dataset.href + '?current=' + nums[0] + ',' + nums[2];

            document.querySelector('.result').classList.toggle('show');
            return;
          }
        }

        alert('未查询到相关信息');
      }
    </script>
  </body>
</html>
