<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <style media="screen">
      body {
        width: 980px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>

    <div class="table">
      <table>
        <tr>
          <td>Nickname:</td>
          <td>zhoukekestar</td>
          <td>Email:</td>
          <td>zhoukekestar@163.com</td>
        </tr>
        <tr>
          <td>Location:</td>
          <td>Hangzhou, Zhejiang, China</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Github:</td>
          <td><a href="https://zhoukekestar.github.io/">zhoukekestar.github.io</a></td>
          <td>Blog:</td>
          <td><a href="https://zhoukekestar.github.io/blog">zhoukekestar.github.io/blog</a></td>
        </tr>
      </table>
    </div>

    <h2>What i want to say:</h2>
    <p>The Best Framework is W3C.</p>
  </body>
</html>
