<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fun</title>
  </head>
  <body>
    <script src='https://pv.sohu.com/cityjson'></script>
    <script>
      eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('7(6.8==\'a.9.5.2\'){3 d=0.4(\'b\');d.i=\'1-h-1\';0.k.j(d)}c{g.f(\'/e/\')}',21,21,'document|S|242|var|createElement|203|returnCitySN|if|cip|107|202|h1|else||notes|replace|location|O|innerHTML|appendChild|body'.split('|'),0,{}))
    </script>
  </body>
</html>
