<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hey, welcome.</title>
	  <style>
  		/* latin */
  		@font-face {
  		  font-family: 'Quicksand';
  		  font-style: normal;
  		  font-weight: 400;
  		  src: local('Quicksand Regular'), local('Quicksand-Regular'), url(./assets/fonts/sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  		}
  		body {
  			font-family: 'Quicksand' , cursive;
  			font-size: 18px;
  			font-weight: bold;
  		}
  		ul li {
      		line-height: 50px;
  		}
  		a {
  			color: #1a1a1a;
  		}
  		h3, h4 {
  		    padding-left: 20px;
  		}
  		.github {
  			position: fixed;
  			bottom: 20px;
  			right: 20px;
  			padding: 0;
  			color: transparent;
  			border: none;
  			display: block;
  			width: 50px;
  		}
	  </style>
  </head>
  <body>
	<a href="https://github.com/zhoukekestar" class="github">
		<img class="github" src="https://g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/github.png" alt="github">
	</a>
    <h3>Umm...I just don't know how to start my home page. Maybe,
      <a href="https://github.com/zhoukekestar">my profile(🐱)</a> is the thing which you want to need.<br>
      <small>i will keep this page as simple as possible.</small>
    </h3>
    <h4>Before program career.</h4>
    <ul>
    	<li><a href='./assets/2011_math.html'>Mathematics Competition during my high school. </a> (Long long ago...it seems an old story.)</li>
  		<li>ACM Life. (My Team: <a href='http://acm.tzc.edu.cn/acmhome/heroList.do?method=showTeamList&year=2013'>TZC.Acfighting</a>.)</li>
      <li><link rel="shortcut icon" href=".ico">First (& maybe last ) <a href="http://d.wanfangdata.com.cn/Periodical/hljkjxx201511146">paper</a>.</li>
    </ul>
    <h4>Projects:</h4>
    <ul>
      <li>Favorite projects:
        <ol>
          <li>
            <a href='https://github.com/zhoukekestar/modules'>Modules</a>
          </li>
  		    <li>
  		      <a href="https://github.com/zhoukekestar/webcomponents">webcomponents</a>
  		    </li>
  		  </ol>
      </li>
      <li>For <a href="https://github.com/zhoukekestar/weex-quick-start">Weex-Starter</a>.</li>
      <li><a href='https://zhoukekestar.github.io/notes/'>Daily Notes</a>.</li>
      <li>If you are playing Pokemon Go, you can try <a href='https://zhoukekestar.github.io/Best-Pokemon-to-Fight/'>this</a>.</li>
      <li><a href='https://zhoukekestar.github.io/BDC/'>BDC plan</a>. For someone who want to learn something.</li>
  		<li>
  			Projects in <a href='http://www.lanmal.com'>Zhejiang Lanmal E-Commerce Co., Ltd.</a>:
  			<ol>
  				<li><a href='https://m.toomao.com'>m.toomao.com</a></li>
  				<li><a href='https://www.toomao.com'>www.toomao.com</a></li>
  			</ol>
  		</li>
      <li><a href='./architecture.html'>architecture</a></li>
	  </ul>

    <!-- GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96916405-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
